<<<<<<< HEAD
# ==============================================================
# = Data Source
# ==============================================================
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vgsdb
spring.datasource.username=root
spring.datasource.password=password
server.port=8081

=======
spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
server.port=8081
spring.jpa.show-sql=true

#
>>>>>>> master
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

<<<<<<< HEAD
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
=======
>>>>>>> master

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
<<<<<<< HEAD
logging.level.org.springframework.security=DEBUG
=======
>>>>>>> master
